// ERC-20 implementation


// constructor
61 -> contract_length
80
60 0c
60 00
39
60 00
f3


# start
60 00
35
60 e0
1c
80
63 06 fd de 03
14
61 -> name()
57
80
63 95 d8 9b 41
14
61 -> symbol()
57
80
63 31 3c e5 67
14
61 -> decimals()
57
80
63 70 a0 82 31
14
61 -> balanceOf(address)
57
80
63 40 c1 0f 19
14
61 -> mint(address,uint256)
57
80
63 a9 05 9c bb
14
61 -> transfer(address,uint256)
57
80
63 18 16 0d dd
14
61 -> totalSupply()
57
80
63 09 5e a7 b3
14
61 -> approve(address,uint256)
57
63 dd 62 ed 3e
14
61 -> allowance(address,address)
57
61 -> revert
56


5b # name()
60 20
60 00
52
60 0e
60 20
52
6d 44 61 69 20 53 74 61 62 6c 65 63 6f 69 6e
60 90
1b
60 40
52
60 60
60 00
f3


5b # symbol()
60 20
60 00
52
60 03
60 20
52
62 44 41 49
60 e8
1b
60 40
52
60 60
60 00
f3


5b # decimals()
60 12
60 00
52
60 20
60 00
f3


5b # balanceOf(address)
60 04
35
60 00
52
60 40
60 00
20
54
60 00
52
60 20
60 00
f3


5b # mint(address,uint256)
60 24
35
60 01
54
81         // [amount,total,amount]
01
60 01
55
60 04
35
60 00
61 -> increase[from,to,amount]
56


5b # transfer(address,uint256)
60 24
35
60 04
35
33
61 -> transfer[from,to,amount]
56


5b # transfer[from,to,amount]
82        // [amount,from,to,amount]
81        // [from,amount,from,to,amount]
60 00
52
60 00
60 20
52
60 40
60 00
20
80        // [kk,kk,amount,from,to,amount]
91        // [amount,kk,kk,from,to,amount]
90        // [kk,amount,kk,from,to,amount]
54
80        // [current,current,amount,kk,from,to,amount]
82        // [amount,current,current,amount,kk,from,to,amount]
11
61 -> revert
57        // [current,amount,kk,from,to,amount]
03
90        // [kk,new,from,to,amount]
55
61 -> increase[from,to,amount]
56


5b # increase[from,to,amount]
81        // [to,from,to,amount]
60 00
52
60 00
60 20
52
60 40
60 00
20
80       // [kk,kk,from,to,amount]
54
84       // [amount,current,kk,from,to,amount]
01
90       // [kk,new,from,to,amount]
55
61 -> emit_transfer[from,to,amount]
56


5b # emit_transfer[from,to,amount]
91             // [amount,to,from]
60 00
52
90             // [from,to]
7f dd f2 52 ad 1b e2 c8 9b 69 c2 b0 68 fc 37 8d aa 95 2b a7 f1 63 c4 a1 16 28 f5 5a 4d f5 23 b3 ef
60 20
60 00
a3
00


5b # totalSupply()
60 01
54
60 00
52
60 20
60 00
f3


5b # approve(address,uint256)
60 24
35
60 04
35
60 00
52
33
60 20
52
60 40
60 00
20
55
// emit event
60 24
35
60 00
52
60 04
35
33
7f 8c 5b e1 e5 eb ec 7d 5b d1 4f 71 42 7d 1e 84 f3 dd 03 14 c0 f7 b2 29 1e 5b 20 0a c8 c7 c3 b9 25
60 20
60 00
a3
00


5b # allowance(address,address)
60 24
35
60 00
52
60 04
35
60 20
52
60 40
60 00
20
54
60 00
52
60 20
60 00
f3


5b # revert
60 00
80
fd


00 # contract_length