// ERC-20 implementation


// constructor
60 -> contract_length
80
60 0b
60 00
39
60 00
f3


# start
60 -> function_selector
56


5b # balanceOf(address)
60 04
35
60 00
52
60 40
60 00
20
54
60 00
52
60 20
60 00
f3


5b # mint(address,uint256)
60 01
54
60 24
35
01
60 01
55
5b # increase_address_balance
60 04
35
60 00
52
60 00
60 20
52
60 40
60 00
20
80
54
60 24
35
01
90
55
00


5b # transfer(address,uint256)
33
60 00
52
60 40
60 00
20
80
54
80
60 24
35
80
91
10
60 -> revert
57
90
03
90
55
// Transfer event
60 04
35
33
60 24
35
60 00
52
7f dd f2 52 ad 1b e2 c8 9b 69 c2 b0 68 fc 37 8d aa 95 2b a7 f1 63 c4 a1 16 28 f5 5a 4d f5 23 b3 ef
60 20
60 00
a3
60 -> increase_address_balance
56


5b # revert
60 00
80
fd


5b # totalSupply()
60 01
54
60 00
52
60 20
60 00
f3


5b # function_selector
60 00
35
60 e0
1c
80
63 70 a0 82 31
14
60 -> balanceOf(address)
57
80
63 40 c1 0f 19
14
60 -> mint(address,uint256)
57
80
63 a9 05 9c bb
14
60 -> transfer(address,uint256)
57
80
63 18 16 0d dd
14
60 -> totalSupply()
57
60 -> revert
56

00 # contract_length