// ERC-20 implementation


// constructor
60 98 // -> contract length
80
60 0b
60 00
39
60 00
f3


// beginning of contract code
60 66 // -> function selector
56


5b // 03: balanceOf(address)
60 04
35
60 00
52
60 40
60 00
20
54
60 00
52
60 20
60 00
f3


5b // 18: mint(address,uint256)
60 01
54
60 24
35
01
60 01
55
5b // 23: increase address' balance
60 04
35
60 00
52
60 40
60 00
20
80
54
60 24
35
01
90
55
00


5b // 38: transfer(address,uint256)
33
60 00
52
60 40
60 00
20
80
54
80
60 24
35
80
91
10
60 55 // -> revert
57
90
03
90
55
60 23 // -> increase address' balance
56


5b // 55: revert
60 00
80
fd


5b // 5a: totalSupply()
60 01
54
60 00
52
60 20
60 00
f3


5b // 66: function selector
60 00
35
60 e0
1c
80
63 70 a0 82 31
14
60 03 // -> balanceOf(address)
57
80
63 40 c1 0f 19
14
60 18 // -> mint(address,uint256)
57
80
63 a9 05 9c bb
14
60 38 // -> transfer(address,uint256)
57
80
63 18 16 0d dd
14
60 5a // -> totalSupply()
57
60 55 // -> revert
56 // 98: contract length