// ERC-20 implementation


// constructor
60 cf // -> contract length
80
60 0b // -> beginning of contract code
60 00
39
60 00
f3


// 0b: beginning of contract code
60 9c // -> function selector
56


5b // 03: balanceOf(address)
60 04
35
60 00
52
60 40
60 00
20
54
60 00
52
60 20
60 00
f3


5b // 18: mint(address,uint256)
60 01
54
60 24
35
01
60 01
55
5b // 23: increase address' balance
60 04
35
60 00
52
60 00
60 20
52
60 40
60 00
20
80
54
60 24
35
01
90
55
00


5b // 3d: transfer(address,uint256)
33
60 00
52
60 40
60 00
20
80
54
80
60 24
35
80
91
10
60 8b // -> revert
57
90
03
90
55
// Transfer event
60 04
35
33
60 24
35
60 00
52
7f dd f2 52 ad 1b e2 c8 9b 69 c2 b0 68 fc 37 8d aa 95 2b a7 f1 63 c4 a1 16 28 f5 5a 4d f5 23 b3 ef
60 20
60 00
a3
60 23 // -> increase address' balance
56


5b // 8b: revert
60 00
80
fd


5b // 90: totalSupply()
60 01
54
60 00
52
60 20
60 00
f3


5b // 9c: function selector
60 00
35
60 e0
1c
80
63 70 a0 82 31
14
60 03 // -> balanceOf(address)
57
80
63 40 c1 0f 19
14
60 18 // -> mint(address,uint256)
57
80
63 a9 05 9c bb
14
60 3d // -> transfer(address,uint256)
57
80
63 18 16 0d dd
14
60 90 // -> totalSupply()
57
60 8b // -> revert
56 // cf: contract length