// ERC-20 implementation


// deploy code
60 74
80
60 0b
60 00
39
60 00
f3


// beginning of contract code
// go to function selector
60 4f
56


5b // 03: balanceOf(address)
60 04
35
60 00
52
60 40
60 00
20
54
60 00
52
60 20
60 00
f3


5b // 18: mint(address,uint256)
60 04
35
60 00
52
60 40
60 00
20
80
54
60 24
35
01
90
55
00


5b // 2d: transfer(address,uint256)
33
60 00
52
60 40
60 00
20
80
54
80
60 24
35
80
91
10
60 4a // revert
57
90
03
90
55
60 18 // mint
56


5b // 4a: revert
60 00
80
fd


5b // 4f: function selector
60 00
35
60 e0
1c
80
80
63 70 a0 82 31 // balanceOf(address)
14
60 03
57
63 40 c1 0f 19 // mint(address,uint256)
14
60 18
57
63 a9 05 9c bb // transfer(address,uint256)
14
60 2d
57
00 // 74