# constructor

61 : end - start
61 : start
60 00
39
61 : end - start
60 00
f3



# start

60 00
35
60 e0
1c
80
63 7d 1b c8 42  // poke(uint256[],uint256[],uint256[],uint8,bytes32,bytes32)
14
61 -> poke
57
63 3c 27 8b d5 // lift(address)
14
61 -> lift
57
61 -> revert
56


# poke
5b

// copy arguments to memory
60 64
36
03
60 64
60 80
37

// hash the data arrays
60 c4
36
03
60 e0
20
60 40
52

// hash again with Ethereum signature prefix
7b 19 45 74 68 65 72 65 75 6d 20 53 69 67 6e 65 64 20 4d 65 73 73 61 67 65 3a 0a 33 32
60 20
52
60 3c
60 24
20
60 60
52

// make a static call to ecrecover precompile at address 0x01
60 20
60 00
60 80
60 60
60 01
5a
fa

// check signer is an oracle
60 00
51
54
15
61 -> revert
57

// check arrays have elements (TODO: check they have same length)
60 e0
51
80
15
61 -> revert
57

// loop over data arrays
60 00
# loop
5b

// check message is not stale
80
60 00
52

// iterate
60 01
01
81
81
10
61 -> loop
57

60 20
60 00
f3


# lift
5b
60 01
60 04
35
55
00


# revert
5b
60 20
60 00
fd

# end