// Median Implementation in EVM bytecode
// Storage layout:
// slot 0: bar

61 -> end
61 : start
60 00
39
61 -> end
60 00
f3

# start

60 00
35
60 e0
1c
63 89 bb b8 b2          // poke(uint256[],uint256[],uint8[],bytes32[],bytes32[])
14
61 -> poke
57
60 00
60 00
fd

# poke
5b

// ensure val array has the required length
60 00
54                      // bar
60 a4
35
14
15
71 4d 65 64 69 61 6e 2f 62 61 72 2d 74 6f 6f 2d 6c 6f 77 // Median/bar-too-low
90
61 -> revert
57
50

00

# revert
5b
60 00
52
60 20
60 00
fd

# end